<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header styles */
    header {
      text-align: center;
      padding: 10px 0;
    }

    p {
      font-size: 1vw;
    }

    h1 {
      font-size: 2vw;
    }

    /* Logo styles */
    .logo {
      width: 20%;
      height: auto;
    }

    .about-section {
      width: 80%;
      margin: auto;
      padding: 1%;
    }

    footer {
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img class="logo" src="/img/logo.png" alt="Company Logo">
      <h1>About Us</h1>
    </header>
    <div class="about-section">
      <p>Our OTT platform is committed to providing the finest streaming experience possible. We are dedicated to giving
        customers various excellent content and continually trying to develop our platform to fulfil our users' demands.
        Our professional team is committed to delivering excellent customer service and support, and we are always
        accessible to answer any questions or concerns.</p>
      <p>Streaming should be simple and reasonable for everyone, so we provide a user-friendly interface and low-cost
        price options. Our platform is designed to work seamlessly across all platforms, allowing you to watch your
        favourite content whenever and wherever you want.</p>
      <p>We are delighted to be a streaming industry leader and committed to leading the way in innovation and
        technology. Thank you for selecting us as your one-stop shop for all your streaming needs!</p>
    </div>
    <footer>
      <p>Contact us at: contact@example.com</p>
    </footer>
  </div>
</body>

</html>